<!DOCTYPE html>
<html class=" js canvas canvastext no-touch draganddrop websockets rgba multiplebgs textshadow opacity cssanimations cssgradients fontface generatedcontent video audio localstorage svg placeholder" dir="ltr" lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Free HTML Editor | CoffeeCup Software</title>
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="free html editor, web design, design, web design software, download software, homepage, free web site, free web page, free website, html, free editor">
  <meta name="description" content="The CoffeeCup Free HTML Editor is code editor with Built-in FTP uploading. Download the CoffeeCup Free HTML Editor Today!">
  <meta name="robots" content="noodp">
  <meta name="msvalidate.01" content="CAF892A1F62A660BBB07A69B312DA4C3">
  <link rel="shortcut icon" href="http://www.coffeecup.com/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="./CoffeeCup_files/saved_resource" type="text/css" media="screen">

<style type="text/css">
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style>
<body style="zoom: 1;">
  <div id="topbar">
    <div class="top-space">
      &nbsp;
    </div>
    <div class="container">
      <div class="row" role="banner">
        <div id="logo-area">
          <div id="logo-img">
            <a href="http://www.coffeecup.com/"><img alt="CoffeeCup Software" src="./CoffeeCup_files/coffeecup-symbol-90x100.png"></a>
          </div>
          <div class="alt-logo-txt">
            <a href="http://www.coffeecup.com/">CoffeeCup</a>
          </div>
        </div>
        <div id="menu_container">
          <button class="nav-button button right"><i class="icon-menu-6"></i>MENU</button>
          <nav class="nav tablet-collapse" id="nav" role="navigation">
            <ul id="mainmenu" class="tablet-nav-collapse">
              <li class="tablet-hide has-flyout" id="menu_1">
                <a id="coffeecup-home" href="http://www.coffeecup.com/" title="CoffeeCup Home">
                  CoffeeCup
                </a>
                <ul class="flyout" id="submenu_menu_1">
                  <li id="menu_1_sub_0">
                    <a href="http://www.coffeecup.com/about/history/" title="The story of our lives">Our History</a>
                  </li>
                  <li id="menu_1_sub_1">
                    <a href="http://www.coffeecup.com/about/" title="Meet the CoffeeCup Team">Meet The Team</a>
                  </li>
                  <li id="menu_1_sub_2">
                    <a href="http://blog.coffeecup.com/" title="Where we blog about what&#39;s happening" class="external">The Latest News</a>
                  </li>
                  <li id="menu_1_sub_3">
                    <a href="https://www.coffeecup.com/email/" title="Stay informed with our 100% Spam Free Newsletter">Get Our Newsletter</a>
                  </li>
                  <li id="menu_1_sub_4">
                    <a href="http://www.coffeecup.com/contact/" title="How to reach us">Contact Us</a>
                  </li>
                </ul>
              </li>
              <li class="has-flyout" id="menu_2">
                <a href="http://www.coffeecup.com/about/history/" title="The story of our lives">ABOUT US</a>
                <ul class="flyout" id="submenu_menu_2">
                  <li id="menu_2_sub_0">
                    <a href="http://www.coffeecup.com/about/history/" title="The story of our lives">Our History</a>
                  </li>
                  <li id="menu_2_sub_1">
                    <a href="http://www.coffeecup.com/about/" title="Meet the CoffeeCup Team">Meet The Team</a>
                  </li>
                  <li id="menu_2_sub_2">
                    <a href="http://blog.coffeecup.com/" title="Where we blog about what&#39;s happening" class="external">The Latest News</a>
                  </li>
                  <li id="menu_2_sub_3">
                    <a href="https://www.coffeecup.com/email/" title="Stay informed with our 100% Spam Free Newsletter">Get Our Newsletter</a>
                  </li>
                  <li id="menu_2_sub_4">
                    <a href="http://www.coffeecup.com/contact/" title="How to reach us">Contact Us</a>
                  </li>
                </ul>
              </li>
              <li id="menu_3">
                <a href="https://www.coffeecup.com/store/" title="Everything you need for success on the web.">STORE</a>
              </li>
              <li class="has-flyout tri-level-cc active" id="menu_4">
                <a href="http://www.coffeecup.com/software/" title="Web design can be surprisingly simple.">SOFTWARE</a>
                <ul class="flyout software_dropdown" id="submenu_menu_4">
                  <li id="menu_4_sub_0">
                    <ul>
                      <li class="list-title">
                        <a href="http://www.coffeecup.com/software/" title="Web Design Software for Windows">Windows Software</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/designer/" title="Responsive Site Designer">Responsive Site Designer</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/html-editor/" title="The HTML Editor">The HTML Editor</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/web-form-builder/" title="Web Form Builder">Web Form Builder</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/email-designer/" title="Responsive Email Designer">Responsive Email Designer</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/slider/" title="Responsive Content Slider">Responsive Content Slider</a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu_4_sub_1">
                    <ul>
                      <li class="list-title">
                        <a href="http://www.coffeecup.com/software/" title="CoffeeCup Web Design apps for OS X">OS X Software</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/designer/" title="Responsive Site Designer">Responsive Site Designer</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/slider/" title="Responsive Content Slider">Responsive Content Slider</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/osx/web-form-builder/" title="Web Form Builder for OS X">Web Form Builder</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/menu-builder/" title="Menu Builder for OS X">Menu Builder</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/email-designer/" title="Responsive Email Designer">Responsive Email Designer</a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu_4_sub_2">
                    <ul>
                      <li class="list-title">
                        <a href="http://www.coffeecup.com/freestuff/" title="Everyone loves freebies">Free Stuff</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/free-editor/" title="Free HTML Editor">Free HTML Editor</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/free-ftp/" title="Free FTP">Free FTP</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/web-form-builder-lite/" title="Web Form Builder Lite">Web Form Builder Lite</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/lockbox-lite/" title="Lockbox Lite">Lockbox Lite</a>
                      </li>
                      <li>
                        <a href="http://www.coffeecup.com/shopping-cart-designer-pro/" title="Shopping Cart Designer Pro">Shopping Cart Designer Pro</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
                            <li class="has-flyout" id="menu_5">
                <a href="http://www.coffeecup.com/sdrive/" title="Host your website in a new and inspiring way.">SERVICES</a>
                <ul class="flyout services_dropdown" id="submenu_menu_5">
                  <li id="menu_5_sub_0">
                    <a href="http://www.coffeecup.com/sdrive/site/" title="One-Click Web Hosting">One-Click Web Hosting</a>
                  </li>
                  <li id="menu_5_sub_1">
                    <a href="http://www.coffeecup.com/sdrive/shop/" title="Online Store Hosting">Online Store Hosting</a>
                  </li>
                  <li id="menu_5_sub_2">
                    <a href="http://www.coffeecup.com/sdrive/forms/" title="Web Form Hosting">Web Form Hosting</a>
                  </li>
                  <li id="menu_5_sub_3">
                    <a href="http://www.coffeecup.com/sdrive/stream/" title="Post from Anywhere">Post from Anywhere</a>
                  </li>
                  <li id="menu_5_sub_4">
                    <a href="http://www.coffeecup.com/sdrive/storage/" title="Easy File Storage">Easy File Storage</a>
                  </li>
                  <li id="menu_5_sub_5">
                    <a href="http://www.coffeecup.com/sdrive/plans/" title="Plans &amp; Pricing">Plans &amp; Pricing</a>
                  </li>
                </ul>
              </li>
                            <li class="has-flyout" id="menu_6">
                <a href="http://www.coffeecup.com/help/" title="The help you need — fast.">COMMUNITY</a>
                <ul class="flyout community_dropdown" id="submenu_menu_6">
                  <li id="menu_6_sub_0">
                    <a href="http://www.coffeecup.com/forums/" title="Chat with your fellow webbies">User Forums</a>
                  </li>
                  <li id="menu_6_sub_1">
                    <a href="http://www.coffeecup.com/help/" title="The help you need — fast.">Support</a>
                  </li>
                  <li id="menu_6_sub_2">
                    <a href="http://www.coffeecup.com/contact/" title="How to reach us">Contact Us</a>
                  </li>
                  <li id="menu_6_sub_3">
                    <span class="social-links">
                      <a href="http://www.facebook.com/coffeecup" title="Let&#39;s be Friends" class="external">
                        Facebook
                      </a>
                      &amp;
                      <a href="http://twitter.com/coffeecup" title="Follow our exploits" class="external">
                        Twitter
                      </a>
                    </span>
                  </li>
                  <li id="menu_6_sub_4">
                    <a href="https://www.coffeecup.com/email/" title="Stay informed with our 100% Spam Free Newsletter">Get Our Newsletter</a>
                  </li>
                  <li id="menu_6_sub_5">
                    <a href="http://www.coffeecup.com/users/" title="Quotes from people like you">User Stories</a>
                  </li>
                  <li id="menu_6_sub_6">
                    <a href="http://www.coffeecup.com/embassy/" title="Members only - but you can apply!">The Embassy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="right tablet-nav-collapse" id="global_utilities">
              <li id="search">
                <a href="http://www.coffeecup.com/free-editor/#" rel="search" data-searchfield="search-field"><i class="icon-search3"></i></a>
              </li>
              <li class="has-flyout" id="shopping-cart">
                <a href="http://www.coffeecup.com/store/cart/"><i class="icon-cart2"></i></a>
                <ul class="flyout tablet-hide">
                  <li>
                    <a id="global_cart_summary" href="http://www.coffeecup.com/store/cart/">
                         Nothing in cart                     </a>
                  </li>
                </ul>
              </li>
              <li id="sign-in" class="has-flyout">
                                <a class="modal" href="https://www.coffeecup.com/login/?r=L2ZyZWUtZWRpdG9yLw=="><i class="icon-user"></i> Sign In or Up</a>
                              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    
    <div class="row" id="header">
      <div class="span-1 tablet-span-1 center" id="app-icon">
        <img alt="" class="app-icon" src="./CoffeeCup_files/free-editor_128x128.png">
      </div>
      <div class="span-9 tablet-span-4 mobile-span-3" id="app-name">
        <h1 class="product-title"><span>The Free HTML Editor</span><span id="version_number">15.3</span></h1>
      </div>
      <div class="span-2 tablet-span-1 mobile-span-1" id="app-price">
        <div itemscope="" itemtype="http://schema.org/Organization" itemprop="seller">
          <meta itemprop="name" content="CoffeeCup Software">
        </div>
        <p class="product_price">
      Free
        </p>
      </div>
    </div>

    <div class="row">
      <div class="span-6 tablet-span-2" id="release">
        <p id="software_meta" class="paid_app">
          <span><strong>Release</strong>: May  6, 2016</span>&nbsp;|&nbsp;
          <span><strong>Windows</strong>: 8, 7, Vista</span>
          <span><strong>OSX</strong>: <a href="http://www.coffeecup.com/osx/web-editor/">Get the OS X Web Editor</a></span>
        </p>
      </div>
      <div class="span-6 tablet-span-4" id="more-info">
        <div class="right mobile-clear mobile-center">
          <a class="button right mobile-clear green-button" href="http://www.coffeecup.com/carts/html-editor/"><i class="icon-windows"></i> Buy Full Version For $69</a>
          <a class="button orange-button right mobile-clear data-modal" data-iframe="true" data-moreclasses="big" data-animation="fadeFromTop" href="http://www.coffeecup.com/email/from_download/" data-download="/free-editor/CoffeeFreeHTML15.3.exe">Download Free Version</a>
        </div>
      </div>
    </div>
  </div>
  <div id="product">
    <img src="" alt="Free HTML Editor">
  </div>
<div id="tag-line">
  <div class="container">
    <div class="row">
      <h3 class="center">This Editor is a Powerful Coding Pal</h3>
      <div class="span-4">
        <blockquote>
          <p><i>CoffeeCup Rocks! The HTML editor left me speechless. You guys made the best editor on the market even better!</i></p>
          <cite><b> Ray Michaud</b></cite>
        </blockquote>
      </div>
      <div class="span-4">
        <blockquote>
          <p><i>This is one of the best and one of the most user-friendly editors that I have ever used, I can’t praise it highly enough!</i></p>
          <cite><b> Shad Star</b></cite>
        </blockquote>
      </div>
      <div class="span-4">
        <blockquote>
          <p><i>I have tried lots of HTML editors but CoffeeCup is my preferred choice after finding so good to work with. Intuitive, simple and no b-s.</i></p>
          <cite><b> Dean Robinson</b></cite>
        </blockquote>
      </div>
    </div>
  </div>
</div>
  <div class="container">
    <section id="responsive_layout_maker_promo">
      <div class="row">
        <div class="promo-backdrop span-12">
          <header>
            <h3 class="uppercase_alpin">Give this a quick read before you download</h3>
          </header>
          <div class="row">
            <div class="span-10 offset-1">
              <ul id="list_of_points">
                <li><p><strong>The Facts:</strong></p></li>
                <li>As of early 2014 over 30% of the traffic to North American websites comes from mobile devices. All around the world the mobile traffic numbers are exploding. This is causing a drastic change in browsing behavior and the way websites are consumed.</li>
                <li><p><strong>The Consequences:</strong></p></li>
                <li>People abandon sites that are not easy to use from their mobile device and are unlikely to ever return. Websites need to adapt, or run the risk of becoming obsolete.</li>
                <li><p><strong>The Solution:</strong></p></li>
                <li>A site design that automatically adapts — ‘responds’ — to the available display space. With so many different device sizes, this the only way to assure a consistent experience across all of them. A device agnostic layout is the core of any responsive design. A Website needs to <a href="http://www.coffeecup.com/help/articles/1265/">adapt...or die...</a></li>
                <li><p><strong>The Job:</strong></p></li>
                <li>Tame these beasts with hand-coding? It is certainly possible, but can be a little dangerous and exhausting. Here’s the alternative: tame the complex Responsive Core with intuitive drag-n-drop actions. Then use The Editor to finish the job! Time to make a choice:</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="span-4 center options">
              <img src="./CoffeeCup_files/free-html-1-do-what-you-came-here-for.png" alt="Do What You Came Here For">
              <h4 class="uppercase_alpin">Do what you came here for</h4>
              <p class="sub-text">A long time crowd favorite that keeps getting better with age.</p>
              <a class="large green-button button data-modal" data-iframe="true" data-moreclasses="big" data-animation="fadeFromTop" href="http://www.coffeecup.com/email/from_download/" data-download="/free-editor/CoffeeFreeHTML15.3.exe">Download The Free Editor</a>
              <p>OR</p>
              <a href="http://www.coffeecup.com/html-editor/">Check Out The Full Version</a>
            </div>
            <div class="span-4 center options">
              <img src="./CoffeeCup_files/free-html-2-build-a-future-proof-site.png" alt="Build A Future Proof Site">
              <h4 class="uppercase_alpin">Build a future proof site</h4>
              <p class="sub-text">Visually design responsive layouts from the content out.</p>
              <a class="large green-button button" href="https://www.coffeecup.com/carts/rlm/">Get Responsive Magic for $99</a>
              <p>OR</p>
              <a href="http://www.coffeecup.com/responsive-layout-maker-pro/">Learn More About This App</a>
            </div>
            <div class="span-4 center options">
              <img src="./CoffeeCup_files/free-html-3-best-of-both-worlds.png" alt="Best Of Both Worlds">
              <h4 class="uppercase_alpin">The Best of both worlds</h4>
              <p class="sub-text">Content-driven responsive layouts and full editing control — awesome!</p>
              <a class="large green-button button" href="https://www.coffeecup.com/carts/magic/">Get into Magic for $169</a>
              <p>The Full HTML Editor<br>
              +<br>
              Custom Responsive Layout Designs</p>
            </div>
          </div>
        </div>
      </div>
      <div id="promo_more_info">
        <div class="row">
          <div class="span-4">
            <img src="./CoffeeCup_files/free-html-4-advanced-responsive-web-design.png" alt="Advanced Responsive Web Design">
          </div>
          <div class="span-8">
            <h3>Advanced Responsive Web Design</h3>
            <p>Here comes a powerful web design system that’s easy to handle. Get started with a bullet-proof responsive core produced by Layout Maker, or use your own templates or code. The built-in tools help you add backgrounds, insert images, tweak, style and complete texts, add <a href="http://www.coffeecup.com/web-form-builder/">web forms</a> and much more.</p>
            <p>The HTML Editor is the best choice for anyone who wants to be in control of their websites. And with a real-time preview that updates HTML5 and CSS3 as you code, your site will be ready for the web before you know it.</p>
            <p>The Free HTML Editor is a trimmed-down version of the award-winning CoffeeCup HTML Editor. All core functionality is included, but some cool functions like Website Color Schemer and FTP Upload are only in the <a href="http://www.coffeecup.com/html-editor/">full version</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="span-4 push-8">
            <img src="./CoffeeCup_files/free-html-5-control-your-web-presence.png" alt="Control Your Web Presence">
          </div>
          <div class="span-8 pull-4">
            <h3>Control Your Web Presence (And Future)</h3>
            <p>Hanging out in social networks is cool and can be fun. You can listen, learn and interact with companies and groups in a number of ways. However, a carefully built social spot or profile will never be <i>truly</i> yours. The network can change its publishing, privacy, data gathering or any other policy at any time. A social network can also stop to exist. And what happens when the ‘friends’ you make want to come over and learn more?</p>
            <p>You simply gotta have a website! Your very own, secure, spot on the biggest social network of all: The World Wide Web. A spot that you can fully control with a solid Editor, and that you can use to make a lasting, custom impression. Simply do it!</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <article class="summary">
          <div class="feature-image">
            <img src="./CoffeeCup_files/htmleditor_win_selecting_openweb.png" alt="Open Project From Web">
          </div>
          <div class="feature-description">
            <h3 class="summary-title">Get Started in Seconds</h3>
            <p>Starting work on your website is lightning quick, thanks to a wide range of start options. You can create new HTML and CSS files from scratch or get a jumpstart on a pro design by launching a new project from an existing theme or layout.</p>
            <p>Already have a site in progress? Open its files from your computer or open them straight from your web server. With the Open From Web option, you can actually take any website as a starting point, and it doesn’t even have to be yours.</p>
          </div>
        </article>
        <article class="summary">
          <div class="feature-image">
            <img src="./CoffeeCup_files/htmleditor_win_views_project.png" alt="Website Project Settings">
          </div>
          <div class="feature-description">
            <h3 class="summary-title">Manage Website Projects</h3>
            <p>When it comes to websites, organization is key. A logical structure keeps things running smoothly and eliminates pesky issues like broken links and images. With that in mind, we designed <em>Website Projects</em>, a comprehensive and easy-to-use set of tools that gives you complete control over how your website is organized.</p>
            <p>Create a file structure that fits your needs. Use intuitive tools like toolbars, right-click menus, and keyboard shortcuts to add elements to your pages. Create a website that looks great and performs even better.</p>
          </div>
        </article>
      </div>
    </section>
    <div class="row">
      <div class="span-12 action_button_container">
        <div class="row">
          <div class="span-8 tablet-span-4 content_area">
            <h4>What an amazing web app, huh?</h4>
            <p>Don’t forget to check out the <a href="http://www.coffeecup.com/html-editor/">full version</a>! It’s got even more features.</p>
          </div>
          <div class="span-4 tablet-span-2 button_area">
            <a class="button grey-button mobile-full-button" href="http://www.coffeecup.com/free-editor/#" alt="Back to Top">Back to Top</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="upper-footer">
      <div class="container">
        <div class="row">
          <div class="span-6" id="story">
            <h5 class="footer-heading">THE SHORT STORY</h5>
            <p>We started in a real coffee house in 1996 with the <a href="http://www.coffeecup.com/html-editor/" title="HTML Editor">HTML Editor.</a> Our philosophy has always been to create <a href="http://www.coffeecup.com/software/" title="Web Design Software">web design software</a> and <a href="http://www.coffeecup.com/sdrive/" title="S-Drive: the easy way to get your website online">services</a> so you can make better Websites. We are dedicated to helping you with <a href="http://www.coffeecup.com/help" title="We love to help our customers">extraordinary support</a> so we can succeed together.</p>
          </div>
          <div class="span-6">
            <div class="row" id="social-group">
              <div class="span-6 tablet-span-3 mobile-center">
                <div class="social mobile-center">
                  <h5 class="footer-heading">LET'S BE FRIENDS</h5>
                  <ul class="footer-social-icons">
                    <li>
                      <a title="Follow Us on Twitter" id="twitter" target="_blank" href="http://www.twitter.com/coffeecup" class="external"><i class="icon-twitter"></i></a>
                    </li>
                    <li>
                      <a title="Fan Us on Facebook" id="facebook" target="_blank" href="http://www.facebook.com/coffeecup" class="external"><i class="icon-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://plus.google.com/+coffeecup/" id="google-plus" title="Join Our Circle on Google Plus" target="_BLANK" rel="publisher"><i class="icon-google-plus"></i></a>
                    </li>
                    <li>
                      <a href="http://www.linkedin.com/company/coffeecup-software" id="linkedin" class="external"><i class="icon-linkedin2"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="span-6 tablet-span-3 mobile-center">
                <div class="newsletter mobile-center">
                  <h5 class="footer-heading">GET MONTHLY NEWS</h5>
                  <form id="footer_newsletter" action="https://www.coffeecup.com/email/" method="post">
<input type="hidden" name="cc_csrf_token" value="9e3cc8a1d7bc564da486cac0cc5133403b63d8a1">
                    <input id="email" name="users[user_email_address]" placeholder="your@email.com" type="email">
                    <input class="button green-button" name="signup-button" type="submit" value="Sign-Up">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span-6">
            <h5 class="footer-heading">
              <a href="http://www.coffeecup.com/software/win/" title="Web Design Software for Windows">WINDOWS APPS</a>
            </h5>
            <ul id="windows_software_list" class="mobile-hide">
              <li><a href="http://www.coffeecup.com/email-designer/" title="Responsive Email Designer">Responsive Email Designer</a></li>
              <li><a href="http://www.coffeecup.com/responsive-layout-maker-pro/" title="Responsive Layout Maker Pro">Responsive Layout Maker Pro</a></li>
              <li><a href="http://www.coffeecup.com/html-editor/" title="The HTML Editor">The HTML Editor</a></li>
              <li><a href="http://www.coffeecup.com/web-form-builder/" title="Web Form Builder">Web Form Builder</a></li>
              <li><a href="http://www.coffeecup.com/designer/" title="Responsive Site Designer">Responsive Site Designer</a></li>
              <li><a href="http://www.coffeecup.com/shopping-cart-pro/" title="Shopping Cart Creator Pro">Shopping Cart Creator Pro</a></li>
              <li><a href="http://www.coffeecup.com/shopping-cart-designer-pro/" title="Shopping Cart Designer Pro">Shopping Cart Designer Pro</a></li>
              <li><a href="http://www.coffeecup.com/direct-ftp/" title="Direct FTP">Direct FTP</a></li>
              <li><a href="http://www.coffeecup.com/animation-studio/" title="Animation Studio">Animation Studio</a></li>
              <li><a href="http://www.coffeecup.com/website-access-manager/" title="Website Access Manager">Website Access Manager</a></li>
              <li><a href="http://www.coffeecup.com/sitemapper/" title="Sitemapper">Sitemapper</a></li>
              <li><a href="http://www.coffeecup.com/lockbox/" title="LockBox">LockBox</a></li>
              <li><a href="http://www.coffeecup.com/shopping-cart/" title="Shopping Cart Creator">Shopping Cart Creator</a></li>
              <li><a href="http://www.coffeecup.com/web-calendar/" title="Web Calendar">Web Calendar</a></li>
              <li><a href="http://www.coffeecup.com/menu-builder/" title="Responsive Menu Builder">Menu Builder</a></li>
              <li><a href="http://www.coffeecup.com/color-palette-manager/" title="Color Palette Manager">Color Palette Manager</a></li>
              <li><a href="http://www.coffeecup.com/image-mapper/" title="Image Mapper">Image Mapper</a></li>
              <li><a href="http://www.coffeecup.com/website-insight/" title="Website Insight">Website Insight</a></li>
              <li><a href="http://www.coffeecup.com/responsive-content-slider/" title="Responsive Content Slider">Responsive Content Slider</a></li>
              <li><a href="http://www.coffeecup.com/places/" title="Places">Places</a></li>
            </ul>
          </div>
          <div class="span-3">
            <h5 class="footer-heading">
              <a href="http://www.coffeecup.com/software/osx/" title="CoffeeCup Web Design apps for OS X">OS X APPS</a>
            </h5>
            <ul id="osx_software_list" class="mobile-hide">
              <li><a href="http://www.coffeecup.com/osx/" title="All OS X Apps">Mac OS X Overview</a></li>
              <li><a href="http://www.coffeecup.com/designer/" title="Responsive Site Designer">Responsive Site Designer</a></li>
              <li><a href="http://www.coffeecup.com/email-designer/" title="Responsive Email Designer">Responsive Email Designer</a></li>
              <li><a href="http://www.coffeecup.com/responsive-layout-maker-pro/" title="Responsive Layout Maker Pro">Responsive Layout Maker Pro</a></li>
              <li><a href="http://www.coffeecup.com/osx/web-editor/" title="Web Editor">Web Editor</a></li>
              <li><a href="http://www.coffeecup.com/osx/web-form-builder/" title="Web Form Builder">Web Form Builder</a></li>
              <li><a href="http://www.coffeecup.com/menu-builder/" title="Responsive Menu Builder">Menu Builder</a></li>
              <li><a href="http://www.coffeecup.com/responsive-content-slider/" title="Responsive Content Slider">Responsive Content Slider</a></li>
            </ul>
          </div>
          <div class="span-3 mobile-hide" id="important-stuff">
            <h5 class="footer-heading">
              IMPORTANT STUFF
            </h5>
            <ul>
              <li><a href="http://www.coffeecup.com/users/" title="Stories from Users">Stories from Users</a></li>
              <li><a href="http://www.coffeecup.com/forums/" title="Community Forums">Community Forums</a></li>
              <li><a href="http://www.coffeecup.com/about/" title="About the Team">About the Team</a></li>
              <li><a href="http://www.coffeecup.com/contact/" title="Contact Us">Contact Us</a></li>
              <li><a href="http://www.coffeecup.com/store/themes/" title="The Theme Store">The Theme Store</a></li>
              <li><a href="http://www.coffeecup.com/store/graphics/" title="The Grahpics Store">The Graphics Store</a></li>
              <li><a href="http://www.coffeecup.com/books/my-website-is-better/" title="Our Web Design Book">Our Web Design Books</a></li>
              <li><a href="http://www.coffeecup.com/promote/" title="Link to CoffeeCup">Link to CoffeeCup</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="row">
          <div class="span-12">
            <div role="contentinfo">
              <ul>
                <li><a href="http://www.coffeecup.com/free-editor/#" title="Return to the top of the page">Top of Page</a></li>
                <li><a href="http://www.coffeecup.com/" title="Leader in Responsive Web Design Tools and HTML Software.">CoffeeCup Home Page</a></li>
                <li><a href="https://www.coffeecup.com/store/" title="Order Software">Online Store</a></li>
                <li><a href="http://www.coffeecup.com/software/" title="Free Trial Software Downloads">Web Design Software</a></li>
                <li><a href="http://www.coffeecup.com/help/" title="Software Help">Get Support</a></li>
                <li><a href="http://www.coffeecup.com/legal/" title="Copyright and Legal Information">Copyright &amp; Legal</a></li>
                <li><a href="http://www.coffeecup.com/sitemap/" title="CoffeeCup Software Site Map">Site Map</a></li>
                <li id="copyright">© 2016 CoffeeCup Software, Inc.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="search-field" role="search" aria-hidden="true">
    <form action="http://www.coffeecup.com/search/" method="get" id="global_search_form" role="form">
      <input type="hidden" name="cx" value="009466483503620385724:0girt07lyho">
      <input type="hidden" name="cof" value="FORID:9">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="text" name="q" id="global_search_field" value="" placeholder="Search...">
      <div class="dismiss-search"><i class="icon-close-5"></i></div>
      <input type="hidden" name="sa" id="search_button" value="Search">
    </form>
  </div>
  <div id="generic-gallery-modal" class="modal-box big" aria-hidden="true">
    <div class="modal-container">
    </div>
    <div class="modal-footer">
      <div class="right">
        <button class="flat-button flat-grey-button close" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>  <script src="./CoffeeCup_files/jquery.min.js.download"></script>
  <script>
    window.jQuery || document.write('<script src="/javascript/jquery-1.9.0.min.js"><\/script>');
  </script>
  <script src="./CoffeeCup_files/saved_resource(1)"></script>


</body></html>