<!DOCTYPE html>
<html class=" js no-touch svg cssvhunit">
<head>
<title></title>
<style>
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
body {
	line-height: 1;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*, *::before, *::after {
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
.pricing-table {
	border-spacing: 10px;
	border-collapse: separate;
	font-size: 0.95em;
	width: 100%;
}
[class^='col-'], [class*=' col-'] {
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}
.col-xs-12 {
	width: 100%;
}
/* @media only screen and (min-width:1024px) */
.col-md-9 {
	width: 75%;
}
.row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -0.5rem;
	margin-left: -0.5rem;
}
.inner {
	margin: 0 auto;
	padding-left: 2rem;
	padding-right: 2rem;
	position: relative;
	max-width: 1110px;
	width: 100%;
}
.margin-vertical-big-xs {
	margin-top: 4em !important;
	margin-bottom: 4em !important;
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
.root {
	background: #fefefe;
	box-shadow: 0px 0px 5em rgba(0,0,0,0.4);
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100%;
}
.root {
	transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
}
html, body {
	height: 100%;
	background: #c7c7c7;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color: #6285c3;
	outline: none;
	text-decoration: none;
	transition: color .1s ease-in;
}
html, body, button, .button, [type='submit'] {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #303030;
	font-family: "Avenir Next W01","Avenir Next",Arial,Helvetica,sans-serif;
}
html, body {
	font-weight: 400;
}
[data-tooltip], [data-popup] {
	cursor: pointer !important;
}
.pricing-table th, .pricing-table td {
	padding: .5em;
}
.pricing-table td {
	text-align: right;
	height: 3rem;
	line-height: 1.3;
	vertical-align: middle;
	width: 25%;
}
.pricing-table td:nth-child(n+2) {
	text-align: center;
}
.pricing-table tbody th {
	color: #3f5da9;
	font-weight: 700;
	padding: 1rem;
}
.pricing-table thead th {
	padding: 1.5em 1em;
	text-align: center;
}
.pricing-table tr > :nth-child(2) {
	background-color: #f5f7f8;
}
.pricing-table tr > :nth-child(3) {
	background-color: #e3eaf0;
}
.pricing-table tr > :nth-child(4) {
	background-color: #d6e1ec;
}
.very-large {
	font-size: 2.41em !important;
	font-weight: bold;
	color: #46d14c;
}
.no-wrap {
	white-space: nowrap;
}
sup {
	font-size: 0.8em;
	line-height: 0;
	vertical-align: super;
}
[class^='custom-icon-']::before, [class*=' custom-icon-']::before {
	font-family: "sm-fa-icons";
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	text-indent: 0px;
	display: inline-block;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.custom-icon-help::before {
	content: "";
}
.pricing-table td ::before {
	color: gray;
}
.pricing-table .custom-icon-help::before {
	color: gray;
}
.heading-alpha, .heading-beta, .heading-gamma, .heading-delta {
	font-family: "Adelle W01","Adelle","Avenir Next W01","Avenir Next",Arial,Helvetica,sans-serif;
	line-height: 1.1;
	margin-bottom: 0.66em;
}
.heading-gamma {
	font-size: 1.41rem;
	line-height: 1.3;
}
.heading--plain-color {
	color: inherit;
}
strong, b {
	font-weight: 700;
}
.blue {
	color: #3f5da9;
}
.margin-top-small-xs {
	margin-top: 1em !important;
}
button, .button, [type='button'], [type='submit'] {
	background-color: #95bd31;
	border-color: #95bd31;
	border: 1px solid;
	border-radius: .25rem;
	color: #fff;
	cursor: default;
	display: inline-block;
	font-size: 0.9rem;
	font-weight: 700;
	letter-spacing: -0.01rem;
	line-height: 1.2;
	padding: .8rem 2rem;
	text-align: center;
	text-decoration: none !important;
	transition: all .125s ease-out;
}
.button--red {
	background-color: #eb4b2d;
	border-color: #eb4b2d;
}
button.button, .button, [type='submit'].button {
	margin: 0;
}
</style>
</head>
<body class="page page-id-164740 page-template page-template-pricing page-template-pricing-php" id="simplymeasured-com"><div class="root"><div class="inner margin-vertical-big-xs clearfix"><div class="row"><div class="col-xs-12 col-md-9"><table class="pricing-table mobile-hide">
				<thead>
					<tr>
						<th style="vertical-align: middle;">
							<!-- <h2 class="heading-beta">Plan Details</h2> -->
						</th>
						<th>
							<h2 class="heading-gamma heading--plain-color">Basic</h2>
							Free<br><strong class="blue">$0</strong><span class="light">/mo</span><br>
							<a class="button button--red margin-top-small-xs" href="http://get.simplymeasured.com/trial">Go here for a Free Trial</a>
						</th>
						<th>
							<h2 class="heading-gamma heading--plain-color">Advanced</h2>
							Fee of<br><strong class="blue">$10</strong><span class="light">/mo</span><br>
							<a class="button button--red margin-top-small-xs" href="http://get.simplymeasured.com/trial">Request a Free Trial</a>
						</th>
						<th>
							<h2 class="heading-gamma heading--plain-color">Enterprise</h2>
							Fee of<br><strong class="blue">$100</strong><span class="light">/mo</span><br>
							<a class="button button--red margin-top-small-xs" href="http://get.simplymeasured.com/demo">Request a Demo</a>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th></th>
						<th class="pricing-table__section" colspan="3">Reports &amp; Analysis</th>
					</tr>
					<tr>
						<td>Sentiment Analysis</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Readability Analysis</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Grade Scoring</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Complexity Analysis</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Customer Service Effectiveness</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Segmented&nbsp;Analysis</td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Social Traffic &amp; Web&nbsp;Analytics</td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Facebook Global Page&nbsp;Reports</td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Facebook Advertising&nbsp;Analytics</td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Twitter Audience&nbsp;Analysis</td>
						<td></td>
						<td>Last 100K</td>
						<td>Last 500K</td>
					</tr>
					<tr>
						<td>Customized Executive Dashboard</td>
						<td></td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<th></th>
						<th class="pricing-table__section" colspan="3">Features</th>
					</tr>
					<tr>
						<td>User Accounts</td>
						<td>Unlimited</td>
						<td>Unlimited</td>
						<td>Unlimited</td>
					</tr>
					<tr>
						<td>Data Storage</td>
						<td>Unlimited</td>
						<td>Unlimited</td>
						<td>Unlimited</td>
					</tr>
					<tr>
						<td>Data Accessibility via&nbsp;Excel</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Bitly &amp; Klout Data&nbsp;Enrichments</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Data&nbsp;Labeling</td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Google Analytics Data&nbsp;Enrichment</td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Sentiment Data&nbsp;Enrichment</td>
						<td>Add-On</td>
						<td>Add-On</td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Hub &amp; Spoke Account&nbsp;Configuration</td>
						<td></td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<td>Support for Custom Reports&nbsp;&amp;&nbsp;Data</td>
						<td></td>
						<td></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<th></th>
						<th class="pricing-table__section" colspan="3">Customer Success</th>
					</tr>
					<tr>
						<td>Technical Support</td>
						<td>Email (9-5 PT)</td>
						<td>Email (9-5 PT)</td>
						<td>Email (9-5 PT)</td>
					</tr>
					<tr>
						<td data-tooltip="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Our Account Managers ensure you get the most value out of Simply Measured by working with you to align our analytics and reporting capabilities to your brand's social strategy, goals, and KPIs.&#10;&#9;&#9;&#9;&#9;&#9;&#9;">Dedicated Account <span class="no-wrap">Management <sup class="custom-icon-help"></sup></span></td>
						<td>Add-On</td>
						<td><span class="very-large">&#x2713;</span></td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
					<tr>
						<th></th>
						<th class="pricing-table__section" colspan="3">Professional Services</th>
					</tr>
					<tr>
						<td data-tooltip="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Our team of professional social analytics trainers will show your team how to track your social profiles &amp; campaigns, to discover &amp; generate reports, and to automate your daily/weekly/monthly reporting. Basic training is one hour, while advanced is three hours. This training must be performed in the first 30 days.&#10;&#9;&#9;&#9;&#9;&#9;&#9;">On-Boarding <span class="no-wrap">Training <sup class="custom-icon-help"></sup></span></td>
						<td>Online</td>
						<td>Basic</td>
						<td>Advanced</td>
					</tr>
					<tr>
						<td data-tooltip="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Success training goes above and beyond on-boarding training to ensure your team will get the most value out of Simply Measured. Our team of professional social analytics trainers will perform an in-depth review of the metrics, KPI, and analyses provided within the reports that are essential to your brand, share best practices on social analytics and Simply Measured, and conduct a personalized Q&amp;A. Training is three hours. This training must be performed in the first 120 days.&#10;&#9;&#9;&#9;&#9;&#9;&#9;">Success <span class="no-wrap">Training <sup class="custom-icon-help"></sup></span></td>
						<td>Add-On</td>
						<td>Add-On</td>
						<td><span class="very-large">&#x2713;</span></td>
					</tr>
				</tbody>
			</table></div></div></div></div></body>
</html>
