<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style type="text/css">
#left {float:left; width:900px;}

.right {
    width: 700px;
    height: 400px;
    position: absolute;
    top: 0;
    left: -1000px;
    padding: 0.5em;
    border: 2px solid #000;
    border-radius: 1em 0;
}

h2 {margin-left: 55px;}

#submit_button {margin-left: 50px;}

textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 200px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(200, 230, 150, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #dd55e5;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
  </style>

  <title> by davidThomas</title>

  
    




<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$('#left a').click(
    function(){
        var div = $('div').not('#left').eq($(this).index('#left a'));
        var others = $('div[data-visible="true"]');
        others.each(
            function(){
                $(this).animate({
                    'left' : '2000px'
                },1000,function(){
                    $(this).removeAttr('style data-visible');
                });
            });
        if (div.attr('data-visible')) {
            div.animate({
                'left' : '2000px'
            },1000,function(){
                $(this).removeAttr('style data-visible');
            });
        }
        else {
            div.animate({
                'left' : '210px'
            },1000).attr('data-visible',true);
        }
    });
});//]]> 

</script>

  
</head>

<body>
  <div id="left">
<a href="#1">Direct Input</a><br />
<a href="#2">URL</a><br />
<a href="#3">File Upload</a><br />
</div>

<div id="1" class="right">
<h2>Direct Input</h2>
<!-- pretty form start -->
<form name="?" method="get" action="?" enctype="application/x-www-form-urlencoded">
<textarea placeholder="Paste your text here" rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
<br><br>	
  <input id="submit_button" type="submit" value="Submit">
</form>
<!-- pretty form start -->

</div>
<div id="2" class="right">
<h2>URL</h2>

<!-- pretty form -->
Please provide the URL.
</div>
<div id="3" class="right">
<h2>Upload File</h2>
<!-- pretty form start -->
Please upload your file here.
</div>

  
</body>

</html>

